besskge package
===============

Submodules
----------

besskge.batch\_sampler
----------------------

.. automodule:: besskge.batch_sampler
   :members:
   :undoc-members:
   :show-inheritance:

besskge.bess
------------

.. automodule:: besskge.bess
   :members:
   :undoc-members:
   :show-inheritance:

besskge.dataset
---------------

.. automodule:: besskge.dataset
   :members:
   :undoc-members:
   :show-inheritance:

besskge.embedding
-----------------

.. automodule:: besskge.embedding
   :members:
   :undoc-members:
   :show-inheritance:

besskge.loss
------------

.. automodule:: besskge.loss
   :members:
   :undoc-members:
   :show-inheritance:

besskge.metric
--------------

.. automodule:: besskge.metric
   :members:
   :undoc-members:
   :show-inheritance:

besskge.negative\_sampler
-------------------------

.. automodule:: besskge.negative_sampler
   :members:
   :undoc-members:
   :show-inheritance:

besskge.scoring
---------------

.. automodule:: besskge.scoring
   :members:
   :undoc-members:
   :show-inheritance:

besskge.sharding
----------------

.. automodule:: besskge.sharding
   :members:
   :undoc-members:
   :show-inheritance:

besskge.utils
-------------

.. automodule:: besskge.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: besskge
   :members:
   :undoc-members:
   :show-inheritance:
